<html>

<head>
<title> THE GAMES </title>
<link rel="stylesheet" type="text/css" href=".\estilos css\estilo 2.css" media="screen" />
</head>



<body>
<header>
<div id="header">
    <ul class="nav">
       <li><a href="index.html" target="_sef">Inicio</a></li>
       <li><a href="index.html#C6">Categorias</a>
       <ul>
                <li><a href="accion.html" target="_sef">Accion</a></li>
                <li><a href="deporte.html" target="_sef">Deportes</a></li>
                <li><a href="carrera.html" target="_sef">Carrera</a></li>
                <li><a href="musica.html" target="_sef">Musica</a></li>
                <li><a href="aventura.html" target="_sef">Aventura</a></li>
                <li><a href="palabra.html" target="_sef">Palabras</a></li>
       </ul>
       </li>
       <li><a href="Historia.html" target="_sef">Historia</a></li>
       <li><a href="contacto.html" target="_sef">Contactanos</a></li>
        <li><a href="acerca.html" target="_sef">Quienes Somos</a></li>
    </ul>
</div>
</header>
<div id="header">
    <ul class="redes">
  <img src=".\imagenes\social.png" alt="redes sociales"  style="width:170px;height:70px;" usemap="#mapa" style="float:left">
<map name="mapa">
<area shape="rect" coords="1,0,60,62" alt="facebook" href="http://twitter.com/Hector4MB/">
<area shape="rect" coords="110,1,61,62" alt="instagram" href="http://instagram.com.sv/hector4e">
<area shape="rect" coords="165,1,62,62" alt="twitter" href="http://facebook.com.sv">
</map>
</ul>
</div>
<br><br><br>
<center>
<h1>Quienes Somos</h1>
<img src=".\imagenes\game.jpg"  alt="logo" style="width:1000;height:300">
<p>Somos una empresa que desea que la poblacion se mantenga informada de las nuevas tendencias de VideoJuegos
  las cuales cambian a cada momento y las diferntes clasificaciones de juegos de video que nos ofrece el amplio
  portafolio de empresas de dedicadas al diseño y construccion de videojuegos los cuales se pueden jugar en
  distintos dispositivos electronicos que hacen que sean mas accesible para las personaspara adquirir los videojuegos
   que mas les gustan o llamen la atencion<br><br>

   Creemos que a nuestros clientes son los mas importante por que nos debemos a ellos que esten actualizados de su
      y somos expertos en dar entretenimento e información actualizadas y únicas a través de el contenido ordenado y especifico
     Nos apasiona la calidad y el buen servicio, y es por eso que dedicamos todo nuestro esfuerzo en ser los anfitriones en el mundo de los videojuegos.
<br><br>
      Conoce los mejores juegos dentro de su categoria con nuestro sistema de claificasion de nuestras variadas categorias de
   Tenemos como propósito buscar todos los días la mejor forma de dar más de lo esperado a nuestros vistantes a nuestro sitio web.</p>

<img src=".\imagenes\js.png"  alt="logogame" style="width:400;height:300">
<br><br>
<table style="width:80%"; border="0";>
<tr align="center">
<td>

  <h1>Visión</h1>

</td>

<td>

  <h1>Misión</h1>

</td>
</tr>

<tr>
<td>
  <header>
    <div class="mision">

  <h2>"Ser una comunidad que se mantega a la vanguardia en temas de
     entretenimiento para jovenes y adultos mediante la informacion de
de Videojuegos, que contribuyan en la socializacion de la gente, siendo
una empresa con eficaz y responsable"</h2>
</div>
</header>
</td>

<td>
  <header>
    <div class="vision">

  <h2>"Realizar el trabajo indicado y mantenerse en dia a dia cumpliendo
    con las responsablidades que demanda nuestros vistantes, informarnos
    de todas las tendencias a nivel de videojuegos, y haciendo un contenido interactivo."
  </h2>

  <div>
</header>
</td>
</tr>
</table>

</center>

<BR><BR><BR>
  <header>
    <div class="copy">
  <hr>
  <center>
  THE GAMES<BR>
  "Copyright © Todos los Derechos Reservados"
  </center>
   </div>
  </header>

</body>
</html>
