<html>
<center>
<img src=".\imagenes\game.jpg" alt="encabezado" style="width:800px;height:150px;border:0";>
</center>

<br>
<header>
<div id="header">
    <ul class="redes">
  <img src=".\imagenes\social.png" alt="redes sociales"  style="width:170px;height:70px;" usemap="#mapa" style="float:left">
<map name="mapa">
<area shape="rect" coords="1,0,60,62" alt="facebook" href="http://twitter.com/Hector4MB/">
<area shape="rect" coords="110,1,61,62" alt="instagram" href="http://instagram.com.sv/hector4e">
<area shape="rect" coords="165,1,62,62" alt="twitter" href="http://facebook.com.sv">
</map>
</ul>
</div>
</header>
<center>  <h1 style="text-color:DodgerBlue;">! Bienvenidos/as a THE GAMES!</h1> </center>
<head>
<title> THE GAMES </title>
<link rel="stylesheet" type="text/css" href=".\estilos css\estilo 2.css" media="screen" />
</head>
<br>
<br>
<br>
<br>
<body>
<center>
  <header>
  </div>
  <div id="header">
      <ul class="nav">
         <li><a href="index.html" target="_sef">Inicio</a></li>
         <li><a href="index.html#C6" target="_sef">Categorias</a>
         <ul>
                 <li><a href="accion.html" target="_sef">Accion</a></li>
                  <li><a href="deporte.html" target="_sef">Deportes</a></li>
                  <li><a href="carrera.html" target="_sef">Carrera</a></li>
                  <li><a href="musica.html" target="_sef">Musica</a></li>
                  <li><a href="aventura.html" target="_sef">Aventura</a></li>
                  <li><a href="palabra.html" target="_sef">Palabras</a></li>
         </ul>
         </li>
         <li><a href="Historia.html" target="_sef">Historia</a></li>
         <li><a href="contacto.html" target="_sef">Contactanos</a></li>
          <li><a href="acerca.html" target="_sef">Quienes Somos</a></li>
      </ul>
  </div>
  </header>
  <br><br><br>
<h3>MARIO KART TOUR</h3>

  <table style="width:30%"; border="0";>
  <tr align="center">
  <td>
    <img src=".\imagenes\mario.jpg" alt="mario kart" style="width:300px;height:200px;border:0;">
  </td>
  <td>
    <iframe width="380" height="240" src="https://www.youtube.com/embed/1V6XecP27wE? autoplay=1"></iframe>
  </td>
  <td>
  <img src=".\imagenes\4m.jpg" alt="mario kart" style="width:300px;height:200px;border:0;">
  </td>
  </tr>
  </table>
<br>
  <p>
    Mario Kart Tour (マリオカート ツアー Mario Kāto Tsuā?) es un videojuego de carreras desarrollado por Nintendo para las plataformas
     de Android e iOS. Es la décima entrega de la saga Mario Kart y la primera en ser publicada en dispositivos móviles. Disponible
      tanto en la Play Store como en la App Store. Fue lanzado el 25 de septiembre de 2019.<br><br>

    El juego continúa con la jugabilidad tradicional de la serie Mario Kart, en la que personajes famosos del universo Mario de Nintendo
     compiten entre sí en carreras competitivas en karts. En el juego tradicional, los jugadores intentan llegar al primer lugar mientras
     intentan obstaculizar el progreso de otros oponentes hacia el mismo objetivo, utilizando varios elementos que se encuentran en las
     cajas de elementos en algunas partes de la carrera.<br><br>

      El juego incluye cuatro CC diferentes, que son 50cc, 100cc, 150cc y 200cc, en los que el primero se desbloquea automáticamente y
       los dos siguientes se pueden desbloquear durante el juego, mientras que el cuarto se incluye con la compra del "Pase de oro".
        También incluye características de entregas anteriores como carreras submarinas y ala delta de Mario Kart 7. Mario Kart Tour
         incluye varios personajes de juegos anteriores, con tres personajes nuevos, siendo Pauline, Toadette y un skin de músico para
          Mario. Mario Kart Tour también vuelve a presentar karts de juegos anteriores. El juego también presenta un nuevo elemento;
          Frenesí, en el que el jugador puede usar la habilidad especial de su personaje seleccionado mientras está en modo 'Estrella'
           como disparar múltiples proyectiles verdes como Koopa Troopa<br><br>

      El juego presenta 16 tazas, con algunas pistas de tazas anteriores que se reutilizan. Las tazas también llevan el nombre de Los
       personajes de "Mario" en lugar de los elementos habituales en la franquicia de "Mario". A partir del 26 de septiembre de 2019,
        el juego actualmente no tiene una función multijugador, pero está programado para estar disponible en un futuro próximo en una
         actualización.<br><br>

       En el juego, hay una tienda en la aplicación, en la que los pagadores pueden gastar la moneda del juego, rubíes, para disparar
       una pipa y tener la oportunidad de adquirir un nuevo personaje, kart o planeador. El juego también presenta el "Gold Pass", una
       compra basada en suscripción que viene con la obtención de mayores recompensas durante las carreras y desbloqueó 200cc.3​ Se puede
        comprar con dinero de la vida real.
</p>
</center>
<center>
<table style="width:30%"; border="0";>
<tr align="center">
    <td>
      <img src=".\imagenes\1m.jpg" alt="imagen 1" style="width:310px;height:240px;border:-1;">
    </td>
    <td>
      <img src=".\imagenes\2m.jpg" alt="imagen 2" style="width:310px;height:240px;border:-1;">
    </td>
    <td>
      <img src=".\imagenes\3m.jpg" alt="imagen 3" style="width:310px;height:240px;border:-1;">
    </td>
</tr>
</table>
</center>
<br><br><br><br>
  </body>
</html>
