<html>
<center>
<img src=".\imagenes\game.jpg" alt="encabezado" style="width:800px;height:150px;border:0";>
</center>

<br>
<header>
<div id="header">
    <ul class="redes">
  <img src=".\imagenes\social.png" alt="redes sociales"  style="width:170px;height:70px;" usemap="#mapa" style="float:left">
<map name="mapa">
<area shape="rect" coords="1,0,60,62" alt="facebook" href="http://twitter.com/Hector4MB/">
<area shape="rect" coords="110,1,61,62" alt="instagram" href="http://instagram.com.sv/hector4e">
<area shape="rect" coords="165,1,62,62" alt="twitter" href="http://facebook.com.sv">
</map>
</ul>
</div>
</header>
<center>  <h1 style="text-color:DodgerBlue;">! Bienvenidos/as a THE GAMES!</h1> </center>
<head>
<title> THE GAMES </title>
<link rel="stylesheet" type="text/css" href=".\estilos css\estilo 2.css" media="screen" />
</head>
<br>
<br>
<br>
<br>
<body>
<center>
  <header>
  </div>
  <div id="header">
      <ul class="nav">
         <li><a href="index.html" target="_sef">Inicio</a></li>
         <li><a href="index.html#C6" target="_sef">Categorias</a>
         <ul>
                 <li><a href="accion.html" target="_sef">Accion</a></li>
                  <li><a href="deporte.html" target="_sef">Deportes</a></li>
                  <li><a href="carrera.html" target="_sef">Carrera</a></li>
                  <li><a href="musica.html" target="_sef">Musica</a></li>
                  <li><a href="aventura.html" target="_sef">Aventura</a></li>
                  <li><a href="palabra.html" target="_sef">Palabras</a></li>
         </ul>
         </li>
         <li><a href="Historia.html" target="_sef">Historia</a></li>
         <li><a href="contacto.html" target="_sef">Contactanos</a></li>
        <li><a href="acerca.html" target="_sef">Quienes Somos</a></li>
      </ul>
  </div>
  </header>
<br><br><br>
  <H2>PINTURILLO</H2>
<br>
  <table style="width:30%"; border="0";>
  <tr align="center">
  <td>
    <img src=".\imagenes\pinturillo.png" alt="PINTURILLO" style="width:300px;height:250px;border:0;">
  </td>
  <td>
    <iframe width="320" height="300"src="https://www.youtube.com/embed/8RfdP2NFuS8"></iframe>
  </td>
  <td>
    <img src=".\imagenes\2pt.jpg" alt="pinturillo" style="width:300px;height:250px;border:0;">
</td>
  </tr>
  </table>
<br>
  <p>
    Pinturillo 2 Free es un divertido juego multiplayer en el que tendrás que adivinar de qué se trata el dibujo que está haciendo
    tu amigo en pantalla. Esta amena app te permitirá disfrutar de horas y horas de diversión junto a tus amigos u otros usuarios
     del juego.<br><br>

    Lo único que deberás hacer será entrar a una partida y esperar a que comience. Una vez que arranque la partida, el juego
     seleccionará para ti de forma automática una palabra que tendrás que dibujar de la mejor forma posible. El resto de usuarios
      tendrá que ser perspicaz para entender qué se oculta tras tus trazos, y escribir la palabra final que consideren correcta.
       El primero que la acierte ganará la ronda. En el turno en el que no te toque dibujar, deberás ser tú el primero en acertar,
        adelantándote al resto de amigos que tratan de saber qué se esconde tras el dibujo. Asegúrate de no hacer trampas o serás
        echado de la sala.<br><br>

    Pinturillo 2 Free cuenta con más de cinco mil palabras, por lo que te costará repetir alguna en tus partidas. Disfruta de
    partidas tan locas como entretenidas y pon a prueba tu habilidad para dibujar o tu capacidad para resolver el misterio de
    lo que esconden las figuras de tus amigos. Pinturillo 2 Free incluye un sistema de pistas que os ayudará a los más rezagados,
    aunque si juegas con tus amigos de toda la vida, seguro que no las necesitas.

<br>
<table style="width:80%"; border="0";>
  <tr align="center">
    <td>
      <img src=".\imagenes\1pt.jpg" alt="pinturillo" style="width:310px;height:200px;border:0;">
    </a></td>
    <td>
      <img src=".\imagenes\3pt.jpg" alt="pinturillo" style="width:310px;height:200px;border:0;">
  </td>
    <td>
      <img src=".\imagenes\4pt.png" alt="pinturillo" style="width:310px;height:200px;border:0;">
  </td>
  </table>
  </center>
<br><br><br><br>
  </body>
</html>
